{
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": "file:///Users/darbhapreetham/Documents/DevOps-Project%20%2829th%20Feb%29/DevOps-Project_29th_Feb/.github/workflows/deploy.yml"
    }
}